<!DOCTYPE html>
<html lang="en">
<head>
    <title>js-nodejs-websocket-echo-server</title>
    <link rel="stylesheet" href="http://bit.ly/cdn-bootstrap-css">
    <script src="http://bit.ly/cdn-bootstrap-jq"></script>
    <script type="text/javascript" src="clientWebSocketWorkshop.js"></script>
</head>
<body>
<div class="vertical-center">
    <div class="container">
        <form onsubmit="sendMessage(); return false;">
            <div class="form-group">
                <input class="form-control" autofocus/>
            </div>
            <button type="button" class="btn btn-primary" onclick="sendMessage();">Send!</button>
        </form>
    </div>
</div>
</body>
</html>